com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
me.deal.client.servlets.DealService, false, false, false, false, _, 1264795266
me.deal.shared.BusinessInfo, true, true, false, false, me.deal.shared.BusinessInfo/1805467675, 1805467675
me.deal.shared.Category, true, true, true, true, me.deal.shared.Category/230140888, 230140888
me.deal.shared.Deal, true, true, false, false, me.deal.shared.Deal/2090258022, 2090258022
me.deal.shared.LatLngCoor, true, true, true, true, me.deal.shared.LatLngCoor/1820914221, 1820914221
me.deal.shared.Location, true, true, false, false, me.deal.shared.Location/1239009884, 1239009884
